<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>sln_web</artifactId>
        <groupId>com.carterbrother</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tool.danbay.com</artifactId>
    <packaging>war</packaging>
    <name>webtool[内部工具]</name>
    <url>http://maven.apache.org</url>
    <build>
        <finalName>webtool</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <!--&lt;!&ndash;CoAP依赖&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.eclipse.californium</groupId>-->
            <!--<artifactId>californium-core</artifactId>-->
            <!--<version>1.0.4</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;mina依赖&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.mina</groupId>-->
            <!--<artifactId>mina-core</artifactId>-->
            <!--<version>2.0.13</version>-->
        <!--</dependency>-->

        <!--mina日志依赖-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.12</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.danbay</groupId>-->
            <!--<artifactId>service.danbay_device</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>
</project>
