app.evn=product


no.need.login.url=login.do logout.do noPower.do main.do


#\u8BBE\u5907\u63A7\u5236\u5E73\u53F0\u914D\u7F6E\u53C2\u6570
device.app_key=qxcbeunljokmhf6lyr2qq2o6fjmvzucu
device.mch_id=10001
device.app_name=\u86CB\u8D1D\u516C\u5BD3\u7BA1\u7406\u7CFB\u7EDF
device.app_secret=f72looj7onxw85sthgemw3h1yk59v7pn
device.notify_url=http://localhost:8080/test_device/command_query.do

device.platform_url=http://localhost:9083/device/